{
  "compilerOptions": {
    "checkJs": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "target": "es2020",
    "module": "commonJS",
    "lib": ["es2019", "es2020"]
  },
  "include": ["src/**/*.js", "src/global.d.ts"],
  "exclude": ["node_modules", "OLD"]
}